<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="CarDetailTableViewCell" customModule="HomeExercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-WB-Tvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Range_Rover" translatesAutoresizingMaskIntoConstraints="NO" id="hay-Q5-Ij4">
                                <rect key="frame" x="20" y="20" width="130" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PCk-Tt-Jrz"/>
                                    <constraint firstAttribute="width" constant="130" id="h2h-Xx-Ntr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al9-wQ-dGb">
                                <rect key="frame" x="170" y="20" width="140" height="24.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-bl-m7d">
                                <rect key="frame" x="170" y="47.5" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-n4-F9t">
                                <rect key="frame" x="170" y="75" width="107" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-rF-lvv">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-Pp-bcW">
                                                <rect key="frame" x="3" y="2.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="KSm-hD-ZNR"/>
                                                    <constraint firstAttribute="width" secondItem="oyx-Pp-bcW" secondAttribute="height" multiplier="1:1" id="S9d-PH-TWZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oyx-Pp-bcW" firstAttribute="centerY" secondItem="3OH-rF-lvv" secondAttribute="centerY" id="K7x-zA-FW8"/>
                                            <constraint firstAttribute="width" constant="15" id="c3s-ct-feQ"/>
                                            <constraint firstItem="oyx-Pp-bcW" firstAttribute="leading" secondItem="3OH-rF-lvv" secondAttribute="leading" constant="3" id="tE9-qN-sER"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-gv-Gqi">
                                        <rect key="frame" x="23" y="0.0" width="15" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-Km-80i">
                                                <rect key="frame" x="3" y="2.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="7Tj-hj-lwU"/>
                                                    <constraint firstAttribute="width" secondItem="0JI-Km-80i" secondAttribute="height" multiplier="1:1" id="SZk-GQ-YY9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0JI-Km-80i" firstAttribute="leading" secondItem="DT4-gv-Gqi" secondAttribute="leading" constant="3" id="7h6-UA-61C"/>
                                            <constraint firstItem="0JI-Km-80i" firstAttribute="centerY" secondItem="DT4-gv-Gqi" secondAttribute="centerY" id="qHd-9G-Q2s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-iv-VAX">
                                        <rect key="frame" x="46" y="0.0" width="15" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-gz-tQQ">
                                                <rect key="frame" x="3" y="2.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Cl1-lg-iUE"/>
                                                    <constraint firstAttribute="width" secondItem="2KU-gz-tQQ" secondAttribute="height" multiplier="1:1" id="qS3-x2-RpA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2KU-gz-tQQ" firstAttribute="centerY" secondItem="DJ2-iv-VAX" secondAttribute="centerY" id="KJV-Oo-Jk9"/>
                                            <constraint firstItem="2KU-gz-tQQ" firstAttribute="leading" secondItem="DJ2-iv-VAX" secondAttribute="leading" constant="3" id="etH-gu-0c7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-Ih-6Rh">
                                        <rect key="frame" x="69" y="0.0" width="15" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Y23-te-Xuq">
                                                <rect key="frame" x="3" y="2.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y23-te-Xuq" secondAttribute="height" multiplier="1:1" id="Mir-g4-UJx"/>
                                                    <constraint firstAttribute="width" constant="15" id="SHj-ob-rsa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y23-te-Xuq" firstAttribute="centerY" secondItem="BTu-Ih-6Rh" secondAttribute="centerY" id="CzH-mi-m2z"/>
                                            <constraint firstItem="Y23-te-Xuq" firstAttribute="leading" secondItem="BTu-Ih-6Rh" secondAttribute="leading" constant="3" id="Zvn-Ct-Yfo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-OS-5sX">
                                        <rect key="frame" x="92" y="0.0" width="15" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-jk-5DH">
                                                <rect key="frame" x="3" y="2.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="9ky-fk-Pj7"/>
                                                    <constraint firstAttribute="width" secondItem="z9E-jk-5DH" secondAttribute="height" multiplier="1:1" id="gQI-vd-7mm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z9E-jk-5DH" firstAttribute="centerY" secondItem="ftu-OS-5sX" secondAttribute="centerY" id="6ru-XP-8ee"/>
                                            <constraint firstItem="z9E-jk-5DH" firstAttribute="leading" secondItem="ftu-OS-5sX" secondAttribute="leading" constant="3" id="JC0-i8-HhR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TOI-hy-9vX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="oT4-bl-m7d" firstAttribute="trailing" secondItem="al9-wQ-dGb" secondAttribute="trailing" id="7Gp-t9-OhR"/>
                            <constraint firstAttribute="trailing" secondItem="al9-wQ-dGb" secondAttribute="trailing" constant="10" id="GpW-4n-vy5"/>
                            <constraint firstItem="ugf-n4-F9t" firstAttribute="leading" secondItem="al9-wQ-dGb" secondAttribute="leading" id="Prl-7D-sKR"/>
                            <constraint firstItem="hay-Q5-Ij4" firstAttribute="top" secondItem="1Sp-WB-Tvn" secondAttribute="top" constant="20" id="Snk-3J-OYc"/>
                            <constraint firstItem="oT4-bl-m7d" firstAttribute="leading" secondItem="al9-wQ-dGb" secondAttribute="leading" id="Vv1-Dw-e9r"/>
                            <constraint firstItem="al9-wQ-dGb" firstAttribute="top" secondItem="hay-Q5-Ij4" secondAttribute="top" id="Y1R-kG-Zqd"/>
                            <constraint firstItem="hay-Q5-Ij4" firstAttribute="leading" secondItem="1Sp-WB-Tvn" secondAttribute="leading" constant="20" id="pVO-RN-cYV"/>
                            <constraint firstItem="oT4-bl-m7d" firstAttribute="top" secondItem="al9-wQ-dGb" secondAttribute="bottom" constant="3" id="u4B-3d-C4p"/>
                            <constraint firstItem="ugf-n4-F9t" firstAttribute="bottom" secondItem="hay-Q5-Ij4" secondAttribute="bottom" id="unI-GC-Rcn"/>
                            <constraint firstItem="al9-wQ-dGb" firstAttribute="leading" secondItem="hay-Q5-Ij4" secondAttribute="trailing" constant="20" id="wDX-gX-8sx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-1R-Czx">
                        <rect key="frame" x="20" y="284" width="280" height="2"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="UWX-5b-BRe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Sp-WB-Tvn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Ih-O3-yOo"/>
                    <constraint firstAttribute="bottom" secondItem="vLt-1R-Czx" secondAttribute="bottom" constant="14" id="8KS-3i-0AB"/>
                    <constraint firstItem="vLt-1R-Czx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="F6J-b4-nOj"/>
                    <constraint firstItem="1Sp-WB-Tvn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MDw-Oz-FzY"/>
                    <constraint firstAttribute="trailing" secondItem="1Sp-WB-Tvn" secondAttribute="trailing" id="Zz4-hO-zUg"/>
                    <constraint firstItem="vLt-1R-Czx" firstAttribute="top" secondItem="1Sp-WB-Tvn" secondAttribute="bottom" constant="14" id="roo-lS-mMp"/>
                    <constraint firstAttribute="trailing" secondItem="vLt-1R-Czx" secondAttribute="trailing" constant="20" id="uTF-Ne-YIs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carImageView" destination="hay-Q5-Ij4" id="kQY-h1-8Wf"/>
                <outlet property="carNameLbl" destination="al9-wQ-dGb" id="T54-mg-XCX"/>
                <outlet property="containerView" destination="1Sp-WB-Tvn" id="JaH-Sp-l2Z"/>
                <outlet property="fiveStarRatingView" destination="ftu-OS-5sX" id="u9D-Xu-NOt"/>
                <outlet property="fourStarRatingView" destination="BTu-Ih-6Rh" id="ciJ-8z-Lkp"/>
                <outlet property="oneStarRatingView" destination="3OH-rF-lvv" id="WnK-Ny-ggi"/>
                <outlet property="priceLbl" destination="oT4-bl-m7d" id="ZGc-1M-iMB"/>
                <outlet property="separatorLbl" destination="vLt-1R-Czx" id="66d-8D-FWn"/>
                <outlet property="threeStarRatingView" destination="DJ2-iv-VAX" id="Ufc-tH-cip"/>
                <outlet property="twoStarRatingView" destination="DT4-gv-Gqi" id="e6n-ZP-FT7"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Range_Rover" width="238" height="134"/>
        <image name="star" width="512" height="512"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
