<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpk-L3-z7n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarListVC" id="BYZ-38-t0r" customClass="CarListVC" customModule="HomeExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacoma" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-Al-Tez">
                                <rect key="frame" x="0.0" y="88" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="A6e-Sq-KdM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacoma 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yur-3p-Jci">
                                <rect key="frame" x="15" y="252" width="399" height="48.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your's now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-dP-eSb">
                                <rect key="frame" x="20" y="300.5" width="394" height="25.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-G1-SNl" customClass="FilterView" customModule="HomeExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="348" width="414" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="zr3-Kf-1GQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-GK-xCB">
                                <rect key="frame" x="0.0" y="558" width="414" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEs-dP-eSb" secondAttribute="trailing" symbolic="YES" id="93a-rS-4hB"/>
                            <constraint firstItem="xBP-G1-SNl" firstAttribute="top" secondItem="TBq-Al-Tez" secondAttribute="bottom" id="9AG-Js-Cak"/>
                            <constraint firstItem="vEs-dP-eSb" firstAttribute="leading" secondItem="TBq-Al-Tez" secondAttribute="leading" constant="20" id="A3l-d6-IWD"/>
                            <constraint firstItem="xBP-G1-SNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Goz-wG-Cvc"/>
                            <constraint firstAttribute="trailing" secondItem="Kdy-GK-xCB" secondAttribute="trailing" id="HGI-jN-SrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yur-3p-Jci" secondAttribute="trailing" symbolic="YES" id="INx-w2-QQi"/>
                            <constraint firstItem="TBq-Al-Tez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kx4-Ph-1NI"/>
                            <constraint firstItem="vEs-dP-eSb" firstAttribute="leading" secondItem="yur-3p-Jci" secondAttribute="leading" constant="5" id="McS-g2-xEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBq-Al-Tez" secondAttribute="trailing" id="P2u-nr-kcI"/>
                            <constraint firstItem="vEs-dP-eSb" firstAttribute="top" secondItem="yur-3p-Jci" secondAttribute="bottom" id="Stk-tL-FTJ"/>
                            <constraint firstItem="Kdy-GK-xCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T3D-Ki-xWZ"/>
                            <constraint firstItem="vEs-dP-eSb" firstAttribute="bottom" secondItem="TBq-Al-Tez" secondAttribute="bottom" constant="-22" id="TgE-y7-XsB"/>
                            <constraint firstItem="TBq-Al-Tez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a45-l8-BQf"/>
                            <constraint firstAttribute="trailing" secondItem="xBP-G1-SNl" secondAttribute="trailing" id="aMS-gX-xDY"/>
                            <constraint firstItem="Kdy-GK-xCB" firstAttribute="top" secondItem="xBP-G1-SNl" secondAttribute="bottom" id="b4U-g6-U3x"/>
                            <constraint firstAttribute="bottom" secondItem="Kdy-GK-xCB" secondAttribute="bottom" id="dGe-NT-FE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="r8C-4I-e3Y"/>
                    <connections>
                        <outlet property="carListTableView" destination="Kdy-GK-xCB" id="iqN-Mo-YEi"/>
                        <outlet property="filterView" destination="xBP-G1-SNl" id="Dea-gt-QRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qj6-aU-KJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpk-L3-z7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifw-DR-oIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mz8-Iu-n0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7F-Lz-tTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tacoma" width="5472" height="3648"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
